{
    "param": {
            "N0": 1.204,
            "C0": 5*10**-4,
            "Uc": 2,
            "Un": 0,
            "Dc": 1000,
            "Dn": 6400,
            "Qcb0": 1,
            "Qcd0": 0.001,
            "Qn": 1,
            "A0": 0.01,
            
            "L_": 850,
            "M": 20,
            "W": 10,
            "H": 17,
            
            "dx":0.01,
            "dt":0.01,
    },
    "save_path": {
            "plot_conc_path": "/plot/plot_conc.png"
    }
    
}
