{
"param": {
        "N0": 1.204,
        "C0": 5*10**-4,
        "Uc": 2,
        "Un": 0,
        "Dc": 1000,
        "Dn": 6400,
        "Qcb0": 1,
        "Qcd0": 0.001,
        "Qn": 1,
        "A0": 0.01
        }
}
